Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"D:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\D Drive Desktop\Miscellaneous\Nandland Projects\Project 8\New Code\State_Machine_Project_Top.v" (library work)
@I::"D:\D Drive Desktop\Miscellaneous\Nandland Projects\Project 8\New Code\Binary_To_7Segment.v" (library work)
@I::"D:\D Drive Desktop\Miscellaneous\Nandland Projects\Project 8\New Code\State_Machine_Game.v" (library work)
Verilog syntax check successful!
Selecting top level module State_Machine_Project_Top
@E: CG389 :"D:\D Drive Desktop\Miscellaneous\Nandland Projects\Project 8\New Code\State_Machine_Project_Top.v":43:53:43:64|Reference to undefined module Debounce_Filter
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 27 21:08:31 2024

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 27 21:08:31 2024

###########################################################]
